Exception: STATUS_ACCESS_VIOLATION at rip=0003FB0C43F1
rax=0000000000000000 rbx=0000000A0083F510 rcx=0000000100000001
rdx=0000000000000001 rsi=0000000A00894930 rdi=0000000000000000
r8 =0000000000000010 r9 =0000000A008949E0 r10=0000000800000000
r11=00000003FB08B235 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=0000000A00894970 rsp=00000007FFFFCA60
program=D:\cpp\QMCounter\a.exe, pid 365, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000A00894970  0003FB0C43F1 (7FFFB7604A6B, 025800000320, 000000000010, 000000000011) cygSDL2-2-0-0.dll+0x843F1
000A00894930  0003FB066E97 (7FFFB778F200, 7FFFB778F160, 7FFFB76A5760, 7FFF00000258) cygSDL2-2-0-0.dll+0x26E97
0007FFFFCC30  000100401172 (0007FFFFCC80, 7FFFB74B6F80, 000000000000, 000000000000) a.exe+0x1172
0007FFFFCD30  7FFFB74B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFB74B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFB74B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FF84CE90000 ntdll.dll
7FF84C760000 KERNEL32.DLL
7FF84A4C0000 KERNELBASE.dll
0003FB040000 cygSDL2-2-0-0.dll
7FF84B7B0000 ADVAPI32.dll
7FF84B860000 msvcrt.dll
7FF84C690000 sechost.dll
0003F2D00000 cygSDL_ttf-2-0-0.dll
7FFFB74B0000 cygwin1.dll
7FF84B490000 RPCRT4.dll
0003F4C10000 cygfreetype-6.dll
7FF8418F0000 WINMM.dll
0003F41D0000 cygSDL-1-2-0.dll
7FF84A860000 ucrtbase.dll
0003F8B60000 cygbrotlidec-1.dll
0003FAD70000 cygbz2-1.dll
0003F8B80000 cygbrotlicommon-1.dll
0003F9E70000 cygpng16-16.dll
0003F9710000 cygz.dll
7FF849A40000 CRYPTBASE.DLL
7FF84A2D0000 bcryptPrimitives.dll
7FF84B910000 ws2_32.dll
7FF849740000 mswsock.dll
7FF848DB0000 iphlpapi.dll
7FF848DE0000 DNSAPI.dll
7FF84BC10000 NSI.dll
7FF841960000 dhcpcsvc6.DLL
7FF8418D0000 dhcpcsvc.DLL
7FF845530000 WINNSI.DLL
0003FAF10000 cygX11-6.dll
0003F9750000 cygxcb-1.dll
0003FA8C0000 cyggcc_s-seh-1.dll
0003FAEF0000 cygXau-6.dll
0003FAEC0000 cygXdmcp-6.dll
0003FAEA0000 cygXext-6.dll
0003FAED0000 cygXcursor-1.dll
0003FAE90000 cygXfixes-3.dll
0003FAE20000 cygXrender-1.dll
0003FAE60000 cygXinerama-1.dll
0003FAE70000 cygXi-6.dll
0003FAE40000 cygXrandr-2.dll
0003FAE10000 cygXss-1.dll
0003FFF80000 cygGL-1.dll
7FF84B9B0000 GDI32.dll
7FF84AC00000 win32u.dll
7FF84A980000 gdi32full.dll
7FF84AB60000 msvcp_win.dll
0003F9730000 cygxcb-glx-0.dll
0003FAF00000 cygX11-xcb-1.dll
7FF84C2E0000 USER32.dll
7FFFF5880000 OPENGL32.dll
7FF84CAC0000 combase.dll
7FFFF5670000 GLU32.dll
0003FA840000 cygglapi-0.dll
7FF847650000 dxcore.dll
7FF84C9D0000 IMM32.DLL
7FF847570000 uxtheme.dll
7FF84B690000 MSCTF.dll
7FF845250000 directxdatabasehelper.dll
7FF8492E0000 kernel.appcore.dll
7FF84CA10000 clbcatq.dll
7FF841120000 AppXDeploymentClient.dll
7FF8306A0000 Windows.ApplicationModel.dll
7FF848150000 wintypes.dll
7FF848290000 windows.storage.dll
7FF84C830000 ole32.dll
7FF84B9E0000 shcore.dll
7FF84BB30000 shlwapi.dll
7FF84B5B0000 OLEAUT32.dll
7FF849FC0000 CFGMGR32.dll
7FF8455A0000 propsys.dll
7FF84A200000 profapi.dll
7FF823830000 Windows.FileExplorer.Common.dll
7FF847490000 apphelp.dll
7FF826A70000 NetworkExplorer.dll
7FF84ACA0000 SHELL32.dll
7FF845A50000 mssprxy.dll
7FF829180000 Windows.StateRepositoryPS.dll
7FF83EB50000 windows.staterepositoryclient.dll
7FF82FA40000 atig6pxx.dll
7FF80CC90000 atio6axx.dll
7FF84BE40000 SETUPAPI.dll
7FF841930000 VERSION.dll
7FF8477A0000 dwmapi.dll
7FF849F90000 DEVOBJ.dll
7FF84AC30000 WINTRUST.dll
7FF84A350000 CRYPT32.dll
7FF849AB0000 MSASN1.dll
7FF849CA0000 BCrypt.dll
0003F2B60000 cygnativeGLthunk.dll
0003F8D60000 swrast_dri.so
0003FE050000 cygLLVMExecutionEngine-8.dll
0003FE330000 cygLLVMCore-8.dll
0003FECB0000 cygLLVMAnalysis-8.dll
0003FD740000 cygLLVMMC-8.dll
0003FDAB0000 cygLLVMInstCombine-8.dll
0003FD700000 cygLLVMMCDisassembler-8.dll
0003FCA20000 cygLLVMRuntimeDyld-8.dll
0003FD6E0000 cygLLVMMCJIT-8.dll
0003FBFA0000 cygLLVMTarget-8.dll
0003FC200000 cygLLVMSupport-8.dll
0003FC740000 cygLLVMScalarOpts-8.dll
0003FBDE0000 cygLLVMTransformUtils-8.dll
0003FB6E0000 cygLLVMX86CodeGen-8.dll
0003FB380000 cygLLVMX86Disassembler-8.dll
0003FB520000 cygLLVMX86Desc-8.dll
0003FB370000 cygLLVMX86Info-8.dll
0003F9970000 cygstdc++-6.dll
0003FA9D0000 cygexpat-1.dll
0003FD070000 cygLLVMObject-8.dll
0003FEA90000 cygLLVMBinaryFormat-8.dll
0003FCA90000 cygLLVMProfileData-8.dll
0003FA0C0000 cygncursesw-10.dll
0003FE090000 cygLLVMDemangle-8.dll
0003FDFA0000 cygLLVMGlobalISel-8.dll
0003FE5A0000 cygLLVMCodeGen-8.dll
0003FEB70000 cygLLVMAsmPrinter-8.dll
0003FBAA0000 cygLLVMX86AsmPrinter-8.dll
0003FC460000 cygLLVMSelectionDAG-8.dll
0003FB360000 cygLLVMX86Utils-8.dll
0003FEA30000 cygLLVMBitReader-8.dll
0003FD690000 cygLLVMMCParser-8.dll
0003FE9E0000 cygLLVMBitWriter-8.dll
0003FE220000 cygLLVMDebugInfoCodeView-8.dll
